{
  "name": "loginmodule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "*",
    "express": "^4.18.2",
    "jsonwebtoken": "*",
    "mysql": "*",
    "mysql2": "^3.3.1",
    "sequelize": "*"
  },
  "author": "mann",
  "license": "ISC"
}
